# pocket-it

./: .dockerignore  .gitattributes  .gitignore  .lfsconfig  CHANGELOG.md  Dockerfile  README.md  SPECS.md  docker-compose.yml
.github/workflows/: security.yml
client/: BUILDING.md  PocketIT.sln
client/PocketIT/: ChatWindow.cs  PocketIT.csproj  Program.cs  TrayApplication.cs  app.manifest  appsettings.json
client/PocketIT.Service/: AgentWorker.cs  PocketIT.Service.csproj  Program.cs  appsettings.json
client/PocketIT.Service/Desktop/: DesktopSessionManager.cs
client/PocketIT.Service/Pipe/: PipeServer.cs
client/PocketIT.SessionHelper/: DesktopSession.cs  PocketIT.SessionHelper.csproj  Program.cs
client/PocketIT.SessionHelper/Desktop/: InputInjectionService.cs
client/PocketIT.SessionHelper/Pipe/: DesktopPipeClient.cs
client/PocketIT.Shared/: PocketIT.Shared.csproj
client/PocketIT.Shared/Core/: DeviceIdentity.cs  LocalDatabase.cs  Logger.cs  ServerConnection.cs  StartupManager.cs
client/PocketIT.Shared/Diagnostics/: DiagnosticsEngine.cs  ScheduledCheckService.cs
client/PocketIT.Shared/Diagnostics/Checks/: CpuCheck.cs  MemoryCheck.cs  NetworkCheck.cs  SecurityCheck.cs  TopProcessesCheck.cs  WindowsUpdateCheck.cs
client/PocketIT.Shared/Enrollment/: EnrollmentFlow.cs
client/PocketIT.Shared/Installers/: InstallerExecutionService.cs
client/PocketIT.Shared/Pipe/: PipeMessage.cs
client/PocketIT.Shared/Remediation/: ActionWhitelist.cs  IRemediationAction.cs
client/PocketIT.Shared/Remediation/Actions/: ClearTempFilesAction.cs  ClearUpdateCacheAction.cs  DismRepairAction.cs  FlushDnsAction.cs  GenericRestartServiceAction.cs  KillProcessAction.cs  ResetNetworkAdapterAction.cs  RestartExplorerAction.cs
client/PocketIT.Shared/SystemTools/: SystemToolsEngine.cs
client/PocketIT.Shared/SystemTools/Tools/: EventLogQueryTool.cs  ProcessKillTool.cs  ServiceActionTool.cs  ServiceListTool.cs
client/PocketIT.Shared/Terminal/: RemoteTerminalService.cs
client/PocketIT/Core/: AppVersion.cs  DeviceIdentity.cs  IntegrityCheck.cs  LocalDatabase.cs  ServerConnection.cs  StartupManager.cs  UpdateService.cs
client/PocketIT/Desktop/: DesktopToolLauncher.cs  InputInjectionService.cs  PrivacyScreenForm.cs  RemoteDesktopService.cs  ScreenCaptureService.cs
client/PocketIT/Diagnostics/: DiagnosticsEngine.cs  IDiagnosticCheck.cs  ScheduledCheckService.cs
client/PocketIT/Diagnostics/Checks/: BatteryCheck.cs  CpuCheck.cs  DiskCheck.cs  EventLogCheck.cs  InstalledSoftwareCheck.cs  MemoryCheck.cs  NetworkCheck.cs  SecurityCheck.cs  ServicesCheck.cs
client/PocketIT/Enrollment/: EnrollmentFlow.cs
client/PocketIT/FileAccess/: FileAccessService.cs
client/PocketIT/Installers/: InstallerExecutionService.cs
client/PocketIT/Remediation/: ActionWhitelist.cs  IRemediationAction.cs  RemediationEngine.cs
client/PocketIT/Remediation/Actions/: ClearBrowserCacheAction.cs  FlushDnsAction.cs  RepairNetworkAction.cs  RestartSpoolerAction.cs  SfcScanAction.cs
client/PocketIT/Scripts/: ScriptExecutionService.cs
client/PocketIT/SystemTools/: ISystemTool.cs
client/PocketIT/SystemTools/Tools/: ProcessKillTool.cs  ProcessListTool.cs  ServiceListTool.cs
client/PocketIT/Terminal/: RemoteTerminalService.cs
client/PocketIT/WebUI/: chat.css  chat.html  chat.js  enrollment.html  index.html
deploy/: Deploy-PocketIT.ps1  brownstone-server-setup.md  nginx.conf  tailscale-docker-compose.yaml  targets.example.txt
docs/: architecture.md  docker.md  qa-checklist.md
installer/: build.bat  pocket-it.iss
installer/online/PocketIT.Setup/: EmbeddedConfig.cs  PocketIT.Setup.csproj  Program.cs  app.manifest
releases/: version.json
scripts/: deploy.sh
server/: .env.example  .gitignore  API.md  package-lock.json  package.json  seed-admin.js  server.js  wrapper.js
server/__tests__/: README.md  alertService.test.js  clientScope.test.js  deploymentScheduler.test.js  e2e.test.js  enrollment.test.js  security.test.js  updates.test.js
server/ai/: decisionEngine.js  itGuidancePrompt.js  systemPrompt.js
server/auth/: clientScope.js  deviceAuth.js  middleware.js  totpAuth.js  userAuth.js
server/config/: actionWhitelist.js  encryption.js
server/db/: schema.js
server/db/reports/: fleet_health_2026-02-23T15-00-00-767Z.csv
server/public/dashboard/: dashboard.css  dashboard.js  desktop.html  desktop.js  index.html
server/routes/: admin.js  alerts.js  chat.js  clients.js  devices.js  enrollment.js  installer.js  llm.js  passwords.js  policies.js  reports.js  scripts.js  tickets.js  updates.js
server/services/: alertService.js  deploymentScheduler.js  diagnosticAI.js  exportService.js  fleetService.js  llmService.js  notificationService.js  reportService.js  schedulerService.js  serverUpdate.js  ticketService.js
server/socket/: agentNamespace.js  index.js  itNamespace.js  scopedEmit.js
server/tests/: qa-dashboard.spec.js
